SmalltalkCISpec {
    #loading : [
        SCIMetacelloLoadSpec {
            #baseline : 'PostgreSQLParser',
            #directory : 'src',
            #platforms : [ #pharo ]
        }
    ],
    #testing : {
        #categories : [ 'PostgreSQL-AST-Builder-SmokeTests', 'PostgreSQL-AST-Builder-Tests', 'PostgreSQL-Parser-CrashTests', 'PostgreSQL-Parser-Tests' ],
        #coverage : {
            #categories : [ 'PostgreSQL-AST-Builder-SmokeTests', 'PostgreSQL-AST-Builder-Tests', 'PostgreSQL-Parser-CrashTests', 'PostgreSQL-Parser-Tests' ]
    }
  }
}

